<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.ui</groupId>
    <artifactId>pom</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.ui.cometvisu.php</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>PHP Support for the CometVisu Backend</name>

  <dependencies>
    <dependency>
      <groupId>org.openhab</groupId>
      <artifactId>com.caucho.quercus</artifactId>
      <version>4.0.45</version>
    </dependency>
    <dependency>
      <groupId>org.openhab.core</groupId>
      <artifactId>org.openhab.core</artifactId>
      <version>${ohc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openhab.core</groupId>
      <artifactId>org.openhab.ui.dashboard</artifactId>
      <version>${ohc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.sitemap</artifactId>
      <version>${esh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.ui</groupId>
      <artifactId>org.eclipse.smarthome.ui</artifactId>
      <version>${esh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.ui</groupId>
      <artifactId>org.eclipse.smarthome.ui.icon</artifactId>
      <version>${esh.version}</version>
    </dependency>
  </dependencies>

  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.commonjava.maven.plugins</groupId>
  									<artifactId>directory-maven-plugin</artifactId>
  									<versionRange>[0.2,)</versionRange>
  									<goals>
  										<goal>highest-basedir</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
