<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.binding</groupId>
    <artifactId>pom</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.network.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Network Binding Tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <dependency>
                <type>eclipse-plugin</type>
                <id>org.eclipse.equinox.event</id>
                <versionRange>0.0.0</versionRange>
              </dependency>
              <dependency>
                <type>eclipse-plugin</type>
                <id>org.eclipse.equinox.ds</id>
                <versionRange>0.0.0</versionRange>
              </dependency>
              <dependency>
                <type>eclipse-plugin</type>
                <id>org.eclipse.smarthome.config.xml</id>
                <versionRange>0.0.0</versionRange>
              </dependency>
              <dependency>
                <type>eclipse-plugin</type>
                <id>org.eclipse.smarthome.core.thing.xml</id>
                <versionRange>0.0.0</versionRange>
              </dependency>
              <dependency>
                <type>eclipse-plugin</type>
                <id>org.eclipse.smarthome.core.binding.xml</id>
                <versionRange>0.0.0</versionRange>
              </dependency>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <dependencies>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>ch.qos.logback.classic</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>ch.qos.logback.core</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>ch.qos.logback.slf4j</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
          <bundleStartLevel>
            <bundle>
              <id>org.eclipse.equinox.ds</id>
              <level>1</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.equinox.event</id>
              <level>2</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.smarthome.core</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.smarthome.core.thing</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.smarthome.config.xml</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.smarthome.core.thing.xml</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.smarthome.core.binding.xml</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.commonjava.maven.plugins</groupId>
    								<artifactId>directory-maven-plugin</artifactId>
    								<versionRange>[0.2,)</versionRange>
    								<goals>
    									<goal>highest-basedir</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>
